import { Level } from './types';

export const translations = {
  en: {
    title: "Moving Vehicle Simulation!",
    controls: "Controls",
    learningLevel: "Learning Level",
    [Level.Level1]: "Level 1",
    [Level.Level2]: "Level 2",
    [Level.Level3]: "Level 3",
    [Level.Level4]: "Level 4",
    velocity: "Velocity",
    position: "Position",
    dashboard: "Dashboard",
    time: "Time",
    distance: "Distance",
    speed: "Speed",
    averageSpeed: "Average Speed",
    averageVelocity: "Average Velocity",
    displacement: "Displacement",
    graphs: "Graphs",
    distanceVsTime: "Distance vs. Time",
    displacementVsTime: "Displacement vs. Time",
    velocityVsTime: "Velocity vs. Time",
    timeAxis: "Time (s)",
    distanceAxis: "Distance (m)",
    displacementAxis: "Displacement (m)",
    velocityAxis: "Velocity (m/s)",
    startSimulation: "Start simulation",
    pauseSimulation: "Pause simulation",
    resetSimulation: "Reset simulation",
    instantaneousSpeed: "Instantaneous Speed",
    instantaneousVelocity: "Instantaneous Velocity",
  },
  ta: {
    title: "மகிழுந்தின் இயக்க ஒப்புருவாக்கம்!",
    controls: "கட்டுப்பாடுகள்",
    learningLevel: "கற்றல் நிலை",
    [Level.Level1]: "நிலை 1",
    [Level.Level2]: "நிலை 2",
    [Level.Level3]: "நிலை 3",
    [Level.Level4]: "நிலை 4",
    velocity: "திசைவேகம்",
    position: "நிலை",
    dashboard: "செயல்திறன் அளவி",
    time: "காலம்",
    distance: "தொலைவு",
    speed: "வேகம்",
    averageSpeed: "சராசரி வேகம்",
    averageVelocity: "சராசரி திசைவேகம்",
    displacement: "இடப்பெயர்ச்சி",
    graphs: "வரைபடங்கள்",
    distanceVsTime: "தொலைவு vs. காலம்",
    displacementVsTime: "இடப்பெயர்ச்சி vs. காலம்",
    velocityVsTime: "திசைவேகம் vs. காலம்",
    timeAxis: "காலம் (s)",
    distanceAxis: "தொலைவு (m)",
    displacementAxis: "இடப்பெயர்ச்சி (m)",
    velocityAxis: "திசைவேகம் (m/s)",
    startSimulation: "ஒப்புருவாக்கத்தைத் தொடங்கு",
    pauseSimulation: "ஒப்புருவாக்கத்தை இடைநிறுத்து",
    resetSimulation: "ஒப்புருவாக்கத்தை மீட்டமை",
    instantaneousSpeed: "உடனடி வேகம்",
    instantaneousVelocity: "உடனடி திசைவேகம்",
  }
};

export type Language = keyof typeof translations;